# Info: quando adicionado a dependencia do spring-boot-docker-compose
# nao eh mais necessario adicionar as propriedades de conexao com banco de dados aqui

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSl=false&createDatabaseIfNotExist=true
spring.datasource.username=myuser
spring.datasource.password=123456
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create