# dont show message and stacktrace after call api
server.error.include-stacktrace=never
server.error.include-message=never

# Info: quando adicionado a dependencia do spring-boot-docker-compose
#       nao eh mais necessario adicionar as propriedades de conexao com banco de dados aqui

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
